<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Container App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }

  .center {
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<body>
  <div>
    <div class="center">
      <h1 >Container foi executado com sucesso!!</h1>
    </div>
  </div>
</body>
</html>